  REACT_APP_FIREBASE_API_KEY = AIzaSyCGdpx5raL9pFhG4eqfVNPcvRjnxLAhtIU
  REACT_APP_FIREBASE_AUTH_DOMAIN = auth-dev-1fa01.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = auth-dev-1fa01
  REACT_APP_FIREBASE_STORAGE_BUCKET = auth-dev-1fa01.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 841079370974
  REACT_APP_FIREBASE_ID = 1:841079370974:web:71c5d6f3dfdeccb0cf3e4f
  